{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_size": 14,
	"tab_size": 4,
	"line_numbers": true,
	"remember_open_files": false,
	"update_check": false,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
}
